name=mongo-sink-from-postgres
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
topics=Accounts
connection.uri=mongodb://admin:admin@mongo
database=Contacts
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
transforms=replaceFields
transforms.replaceFields.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.replaceFields.blacklist=password,salt
