name=postgresql-connect
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:postgresql://postgresdb:5432/accounts?user=admin&password=123@Mudar
table.whitelist=Accounts
mode=timestamp
timestamp.column.name=created_at
transforms=key
transforms.key.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.key.field=id
database.history.kafka.bootstrap.servers=kafka1:29092
database.history.kafka.topic=postgres-history
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
